(() => {
    let n = document.createElement('iframe');
    document.body.append(n);
    window.alert = n.contentWindow.alert.bind(window);
    window.prompt = n.contentWindow.prompt.bind(window);
    window.confirm = n.contentWindow.confirm.bind(window);
    n.remove();
})();
(() => {
    let style = document.createElement('style');
    style.innerHTML = (`details > summary {
    cursor: pointer;
    transition: 0.15s;
    list-style: none;
}
details > summary:hover {
    color: hsl(0, 0%, 50%)
}
details > summary::-webkit-details-marker {
    display: none;
}
details summary ~ * {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    0%    {opacity: 0; transform: translateY(-10px)}
    100%  {opacity: 1; transform: translateY(0)}
}
.cheat {
    border: none;
    background: hsl(0, 100%, 0%);
    padding: 5px;
    margin: 3px;
    width: 60%;
    color: hsl(0, 100%, 100%);
    transition: 0.2s;
    border-radius: 5px;
    cursor: pointer;
}
.cheat:hover {
    background: hsl(0, 100%, 30%);
}`);

    const GUI = document.createElement('div');
    GUI.appendChild(style);
    GUI.style.width = '400px';
    //GUI.style.height = '500px';
    GUI.style.background = 'hsl(0, 0%, 100%)';
    GUI.style.borderRadius = '10px';
    GUI.style.position = 'absolute';
    GUI.style.textAlign = 'center';
    GUI.style.fontFamily = 'Nunito';
    GUI.style.color = 'white';
    GUI.style.overflow = 'hidden';
    GUI.style.top = '50px';
    GUI.style.left = '50px';

    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    GUI.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            GUI.style.top = (GUI.offsetTop - pos2) + "px";
            GUI.style.left = (GUI.offsetLeft - pos1) + "px";
        });
    });

    let header = document.createElement('div');
    GUI.appendChild(header);
    header.style.width = '100%';
    header.style.height = '35px';
    header.style.paddingTop = '2px';
    header.style.fontSize = '1.5rem';
    header.style.textAlign = 'center'
    header.innerHTML = ` <a style="color: purple" href="h"> InterEX Client</a><span style="font-size: 1rem">v1</span>`;

    let loop;

    let close = document.createElement('button');
    header.appendChild(close);
    close.style.background = 'blue';
    close.style.height = '45px';
    close.style.width = '45px';
    close.style.border = 'none';
    close.style.cursor = 'pointer';
    close.style.position = 'absolute';
    close.style.top = '-10px';
    close.style.right = '-10px';
    close.style.fontSize = '1.5rem';
    close.style.borderRadius = '10px';
    close.style.fontFamily = 'Nunito';
    close.style.fontWeight = 'bolder';
    close.style.paddingTop = '10px';
    close.style.paddingRight = '15px';
    close.innerText = 'X';
    close.onclick = () => {
        GUI.remove();
        clearInterval(loop);
        removeEventListener('keypress', toggleHidden)
    }

    let minimize = document.createElement('button');
    header.appendChild(minimize);
    minimize.style.background = '#444444';
    minimize.style.height = '45px';
    minimize.style.width = '45px';
    minimize.style.border = 'none';
    minimize.style.cursor = 'pointer';
    minimize.style.position = 'absolute';
    minimize.style.top = '-10px';
    minimize.style.left = '-10px';
    minimize.style.fontSize = '1.5rem';
    minimize.style.borderRadius = '10px';
    minimize.style.fontFamily = 'Nunito';
    minimize.style.fontWeight = 'bolder';
    minimize.style.paddingTop = '10px';
    minimize.style.paddingLeft = '15px';
    minimize.innerText = '-';
    minimize.onclick = () => {
        bodyDiv.hidden = !bodyDiv.hidden;
    }
    let bodyDiv = document.createElement('div');
    let body = document.createElement('div');
    bodyDiv.appendChild(body);
    GUI.appendChild(bodyDiv);

    body.innerHTML = (`<span id="curPageEl">${getSite(true) ? `Current gamemode: ${getSite(true)}` : '<a style="color: black" href="h">Web Browser Exploits</a>'}</span><br><span><a style="color: black" href="h">(Press E to hide)</a></span><br>`);
    body.style.display = 'block';
    body.style.margin = '10px';
    //body.style.background = 'white';
    body.style.minHeight = '70px';

    let activeCheats = document.createElement('span');
    body.appendChild(activeCheats);

    document.body.append(GUI);

    let footer = document.createElement('div');
    bodyDiv.appendChild(footer);
    footer.style.fontSize = '1rem';
    footer.style.paddingBottom = '5px';
    footer.innerHTML = (`<span><a style="color: red" href="https://discord.com/404">My Discord Server</a></span>`);

    var getValues = () => new Promise((e, t) => {
        try {
            let n = window.webpackJsonp.map(e => Object.keys(e[1]).map(t => e[1][t])).reduce((e, t) => [...e, ...t], []).find(e => /\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/.test(e.toString()) && /\(new TextEncoder\)\.encode\(\"(.+?)\"\)/.test(e.toString())).toString();
            e({
                blooketBuild: n.match(/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[0],
                secret: n.match(/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[1]
            })
        } catch {
            t("Could not fetch auth details")
        }
    })
    var encodeValues = async (e, t) => {
        let d = window.crypto.getRandomValues(new Uint8Array(12));
        return window.btoa(Array.from(d).map(e => String.fromCharCode(e)).join("") + Array.from(new Uint8Array(await window.crypto.subtle.encrypt({
            name: "AES-GCM",
            iv: d
        }, await window.crypto.subtle.importKey("raw", await window.crypto.subtle.digest("SHA-256", (new TextEncoder).encode(t)), {
            name: "AES-GCM"
        }, !1, ["encrypt"]), (new TextEncoder).encode(JSON.stringify(e))))).map(e => String.fromCharCode(e)).join(""))
    };

    function reactHandler() {
        return Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner;
    }

    let autoAnswer, highlightAnswers, choiceESP, autoPassword, chestESP;

    let cheats = {
        global: {
            'Edit page': () => {javascript:if(document.body.contentEditable != 'true')void(document.body.contentEditable = 'true');else void(document.body.contentEditable = 'false');},
            'about:blank bypass': () => {javascript: (function () {var url = prompt("Paste the link you want to be embedded into an about:blank page.", "ex. https://example.com"); var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = "https://3kh0.github.io/js/main.js"; win.document.body.appendChild(script); })();},
            'History Flooder': () => {javascript.alert("coming soon...")},
            'Jellify page': () => {javascript:["https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js","https://cdn.jsdelivr.net/npm/matter-js@0.17.1/build/matter.min.js","https://sc420.github.io/jellify-ur-website/js/jellify.js"].forEach(e=>{const t=document.getElementsByTagName("head")[0],s=document.createElement("script");s.src=e,t.appendChild(s)});},
            'Maxtrixify page': () => {javascript:(function(){var wn=window,w,h,o={},m,dc,b,c='ABCDEFGHIJKLM1234567890nopqrstuvwxyz',y=setInterval,z=clearInterval,t=1;function x(){dc=document;b=dc.body;b.innerHTML='';bs=b.style;w=wn.innerWidth;h=wn.innerHeight;bs.backgroundColor='black';bs.overflow='hidden';m=y(n,25);dc.addEventListener('keydown',function(e){if(e.keyCode==83){if(t)z(m);else m=y(n,25);t=!t}},0)}function g(i){return dc.getElementById(i)}function r(d,m){return Math.floor(Math.random()*d)+m}function a(i){var d=g(i),ds=d.style,t=parseInt(ds.top),k=o[i];if(t<h){ds.top=(t+10)+'px'}else{z(k);b.removeChild(d);delete k}}function n(){var d=dc.createElement('div'),dt=new Date(),i='m_'+dt.getTime(),ds=d.style,v=ds.visibility,j=0,u=[],l=r(21,4),q=c.length,p;d.id=i;ds.width='5px';ds.opacity=r(.3,.7);ds.fontSize=r(8,8)+'px';ds.lineHeight='8px';ds.color='green';ds.position='absolute';ds.left=r(w,0)+'px';v='hidden';while(j<l){p=r(q,0);u[j]=c.substring(p,p+1);j++}d.innerHTML=u.join("\n");b.appendChild(d);ds.top=-d.offsetHeight+'px';v='visible';o[i]=y(function(){a(i)},r(20,40))}x();})()},
  
      'Hack screen': () => {javascript:(function(){const a=document.createElement('div');a.style.position='fixed';a.style.top='5%';a.style.left='50%';a.style.transform='translate(-50%, 0%';a.style.fontSize='5rem';a.style.backgroundColor='#3a3aff';a.style.color='#ee0000';a.style.border='10px solid #ee0000';a.style.zIndex='9999';a.style.lineHeight='normal';a.style.cursor='not-allowed';a.style.userSelect='none';a.textContent='YOU ARE BEING HACKED :)';document.body.appendChild(a);const b = ['overline','line-through','blink','underline'];let c = 0;setInterval(()=>{a.style.textDecorationLine=b[c];const d=a.style.backgroundColor;a.style.backgroundColor=a.style.color;a.style.color=d;a.style.borderColor=d;if(c<b.length-1)c++;else c=0;},100);})();},
            'Drone game': () => {javascript:var s=document.createElement('script');s.type='text/javascript';s.onerror=function(e){alert('Failed to load the script. The site\'s Content Security Policy might be blocking it. Feel free to try again.');};document.body.appendChild(s);s.src='https://blog.roysolberg.com/js/dom2.min.js';void(0);},
            'LocalStorage notes': () => {javascript: var choose=prompt("do you want to make a new note, continue, or delete one? new=1 continue=2 delete=3 delete all=4 only works on same domain"); if (choose==1){ var newcalled=prompt("what do you want your new note to be called? make sure you remember what you call it"); window.localStorage.setItem(""+newcalled+"",""); alert("note added. run again to edit."); } if (choose==2){ var called=prompt("what is your note called? type exactly how you did the first time."); let value=window.localStorage.getItem(called); var note=prompt(called,value); window.localStorage.setItem(called,note); } if (choose==3){ var whatdelete=prompt("what note do you want to delete? type exactly how you did the first time."); localStorage.removeItem(whatdelete); alert("note deleted."); } if (choose==4){ localStorage.clear(); alert("all notes cleared."); }},
            'Uglify page': () => {
javascript:(function(){var elems=document.getElementsByTagName("*");
for(var i = 0; i<elems.length;i++)
{
	elems[i].style.fontFamily="Comic Sans MS";
	elems[i].style.fontSize=Math.random()*75+"px";
	elems[i].style.color='#'+Math.random().toString(16).slice(2, 8);
	elems[i].style.backgroundColor='#'+Math.random().toString(16).slice(2,8)}})();
document.onclick=function(){(function(){var d=0;setInterval(function(){document.body.style['-webkit-transform']= 'rotate('+ d +'deg)';d+=1},100)}());};},
        
            'Tab hider': () => {javascript:(function() {    var l = document.querySelector("link[rel*='icon']") || document.createElement('link');    l.type = 'image/x-icon';    l.rel = 'shortcut icon';    l.href = 'https://google.com/favicon.ico';    document.getElementsByTagName('head')[0].appendChild(l);    document.title = 'Google';})();},
            'Autoclicker (hold down)': () => {javascript: (function() { var clickerIsMouseDown = false; var clickerCurrentMouseTarget = document.body; document.body.addEventListener('mouseup', () => { clickerIsMouseDown = false; }); document.body.addEventListener('mousedown', () => { clickerIsMouseDown = true; }); document.body.addEventListener('mousemove', (e) => { clickerCurrentMouseTarget = e.target }); setInterval(() => { if (clickerIsMouseDown) clickerCurrentMouseTarget.click(); }, 0); })();},
            ' ': () => {},
            ' ': () => {},
            ' ': () => {}
        },
        crypto: {
            'Auto Hack': () => { autoPassword = !autoPassword },
            'Set Crypto': () => {
                let amount = Number(parseFloat(prompt('How much crypto do you want?')));
                reactHandler().stateNode.setState({ crypto2: amount, crypto: amount });
            },
            'Custom Password': () => {
                let password = Number(parseFloat(prompt('What do you want to set your password to?')));
                reactHandler().stateNode.setState({ password });
            },
            'Remove Hack': () => {
                reactHandler().stateNode.setState({ hack: '' })
            },
            'Reset Player\'s Crypto': () => {
                let target = prompt("Name of player");
                let e = reactHandler();
                !target || e.memoizedProps.firebase.getDatabaseVal(e.memoizedProps.client.hostId, "c", (...o) => {
                    let data = Object.keys(o[0]);
                    if (data.some(e => e == target)) data.forEach(player => {
                        if (player == target) {
                            e.memoizedProps.firebase.setVal({
                                id: e.memoizedProps.client.hostId,
                                path: "c/" + e.memoizedProps.client.name,
                                val: {
                                    p: e.stateNode.state.password,
                                    b: e.memoizedProps.client.blook,
                                    cr: e.stateNode.state.crypto,
                                    tat: player + ":" + (o[0][player].cr || 0)
                                }
                            }); alert('Reset player\'s crypto')
                        };
                    });
                    else alert("Player does not exist");
                })
            }
        },
        factory: {
            'All Mega Bot': () => {
                let blooks = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].fill({ name: "Mega Bot", color: "#d71f27", class: "🤖", rarity: "Legendary", cash: [80000, 430000, 4200000, 62000000, 1000000000], time: [5, 5, 3, 3, 3], price: [7000000, 120000000, 1900000000, 35000000000], active: false, level: 4, bonus: 5.5 })
                reactHandler().stateNode.setState({ blooks });
            },
            'Remove Glitches': () => {
                reactHandler().stateNode.setState({
                    glitch: "",
                    bites: 0,
                    ads: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    hazards: ["", "", "", "", ""],
                    lol: false,
                    joke: false,
                    slow: false,
                    dance: false,
                    popUpAmount: 0,
                });
            },
            'Max Blooks': () => {
                reactHandler().stateNode.state.blooks.forEach(blook => { blook.level = 4 });
            },
            'Set Cash': () => {
                let cash = Number(parseFloat(prompt('How much cash do you want?')));
                reactHandler().stateNode.setState({ cash });
            },
        },
        fishing: {
            'Set Weight': () => {
                let weight = Number(parseFloat(prompt('How much weight do you want?')));
                reactHandler().stateNode.setState({ weight2: weight, weight });
            },
            'Set Lure': () => {
                let lure = Number(parseFloat(prompt('What do you want to set your lure to? (1 - 5)'))) - 1;
                reactHandler().stateNode.setState({ lure: lure < 0 ? 0 : lure > 4 ? 4 : lure });
            }
        },
        gold: {
            'Set Gold': () => {
                let gold = Number(parseFloat(prompt('How much gold do you want?')));
                reactHandler().stateNode.setState({ gold2: gold, gold });
            },
            'Chest ESP': () => { chestESP = !chestESP },
            "Set Player's Gold": () => {
                let e = reactHandler(),
                    player = prompt("Player to set gold"),
                    amount = Number(parseFloat(prompt("Amount to set gold to")));
                e.memoizedProps.firebase.setVal({
                    id: e.memoizedProps.client.hostId,
                    path: "c/" + e.memoizedProps.client.name,
                    val: {
                        b: e.memoizedProps.client.blook,
                        g: e.stateNode.state.gold,
                        tat: player + ":swap:" + amount
                    }
                })
            }
        },
        racing: {
            'Instant Win': () => {
                reactHandler().stateNode.setState({ progress: reactHandler().stateNode.state.goalAmount });
                setTimeout(() => {
                    try {
                        Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedState.question.correctAnswers[0])[0].click();
                    } catch {
                        try {
                            Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedProps.client.question.correctAnswers[0])[0].click();
                        } catch { };
                    };
                }, 100);
            }
        },
        defense: {
            'Clear Enemies': () => {
                reactHandler().stateNode.enemies = [];
            },
            'Max Towers': () => {
                reactHandler().stateNode.towers.forEach(tower => {
                    tower.damage = 99999999;
                    tower.range = 99999999;
                    tower.fullCd = 0;
                });
            },
            'Remove Ducks': () => {
                data = reactHandler().stateNode;
                data.ducks.forEach(x => { data.tiles[x.y][x.x] = 0; });
                data.ducks.length = 0;
            },
            'Place Towers Anywhere': () => {
                reactHandler().stateNode.tiles = reactHandler().stateNode.tiles.map(x => x.map(e => e == 2 ? 0 : e));
            },
            'Set Damage': () => {
                let dmg = Number(parseFloat(prompt('How much damage do you want?')));
                reactHandler().stateNode.dmg = dmg;
            },
            'Set Round': () => {
                let round = Number(parseFloat(prompt('What round do you want to set it to?')));
                reactHandler().stateNode.setState({ round });
            },
            'Set Tokens': () => {
                let tokens = Number(parseFloat(prompt('How many tokens do you want?')));
                reactHandler().stateNode.setState({ tokens });
            }
        },
        doom: {
            'Set Coins': () => {
                try {
                    reactHandler().stateNode.props.setTowerCoins(Number(parseFloat(prompt('How many coins do you want?'))));
                } catch { }
            },
            'Lower Enemy Stats': () => {
                let data = reactHandler().stateNode.state;
                if (data.phase != 'select') return alert('You must be on the attribute selection page!');
                reactHandler().stateNode.setState({ enemyCard: { ...data.enemyCard, strength: 0, charisma: 0, wisdom: 0 } })
            },
            'Max Player Stats': () => {
                let data = reactHandler().stateNode.state;
                if (data.phase != 'select') return alert('You must be on the attribute selection page!');
                reactHandler().stateNode.setState({ myCard: { ...data.myCard, strength: 20, charisma: 20, wisdom: 20 } })
            },
            'Heal Player': () => {
                reactHandler().stateNode.setState({ myLife: 100 });
            }
        },
        rush: {
            'Set Defense': () => {
                let e = reactHandler();
                e.stateNode.props.firebase.setVal({
                    id: e.stateNode.props.client.hostId,
                    path: 'c/' + e.stateNode.props.client.name + '/d',
                    val: Number(parseFloat(prompt('How much defense do you want?')))
                });
            },
            'Set Blooks': () => {
                let e = reactHandler();
                e.stateNode.props.firebase.setVal({
                    id: e.stateNode.props.client.hostId,
                    path: 'c/' + e.stateNode.props.client.name + '/bs',
                    val: Number(parseFloat(prompt('How many blooks do you want?')))
                });
            }
        }
    };

    let global = document.createElement('details');
    global.innerHTML = (`<summary style="padding: 10px; font-size: 1.5em; font-weight: bolder">Global</summary>`);
    for (var i = 0; i < Object.keys(cheats.global).length; i++) {
        let cheat = createButton(Object.keys(cheats.global)[i]);
        cheat.onclick = cheats.global[Object.keys(cheats.global)[i]];
        global.appendChild(cheat);
    }
    global.open = true;
    global.style.paddingBottom = '10px';
    body.appendChild(global);

    let cheatDiv = document.createElement('div');
    body.appendChild(cheatDiv);

    loop = setInterval(() => {
        if (curPage != getSite()) {
            curPage = getSite();
            curPageEl.innerText = getSite(true) ? `Current gamemode: ${getSite(true)}` : '0'
            Array.from(cheatDiv.children).forEach(x => x.remove());
            if (curPage && cheats[curPage]) Object.keys(cheats[curPage]).forEach(cheat => {
                let button = createButton(cheat);
                button.onclick = cheats[curPage][cheat];
                cheatDiv.appendChild(button);
                cheatDiv.appendChild(document.createElement('br'));
            })
        };
        let activeCheatsText = (`1 and only browser client ${autoAnswer ? ' ' : ' '}\nFrequent updates ${highlightAnswers ? ' ' : ' '}${curPage == 'kingdom' ? `\nChoice ESP: ${choiceESP ? 'Enabled' : 'Disabled'}` : curPage == 'crypto' ? `\nAuto Hack: ${autoPassword ? 'Enabled' : 'Disabled'}` : curPage == 'gold' ? `\nChest ESP: ${chestESP ? 'Enabled' : 'Disabled'}` : ''}`);
        activeCheats.innerText != activeCheatsText && (activeCheats.innerText = activeCheatsText);
        if (autoAnswer) {
            try {a
                Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedState.question.correctAnswers[0])[0].click();
            } catch {
                try {
                    Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedProps.client.question.correctAnswers[0])[0].click();
                } catch { };
            };
        };
        if (highlightAnswers) {
            try {
                Array.from(document.querySelector('div[class*="answersHolder"').children).forEach(x => {
                    if (reactHandler().memoizedState.question.correctAnswers.includes(x.innerText) || reactHandler().memoizedProps.client.question.correctAnswers.includes(x.innerText)) x.firstChild.style = 'background-color: rgb(0, 207, 119);';
                    else x.firstChild.style = 'background-color: rgb(225, 40, 33);';
                });
            } catch { }
        };
        if (curPage == 'kingdom') {
            Array.from(document.getElementsByClassName('choiceESP')).forEach(x => x.remove())
            if (choiceESP) {
                try {
                    let elements = {
                        materials: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('tree'))),
                        people: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('users') && e.parentElement.className.includes('statContainer'))),
                        happiness: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('grin'))),
                        gold: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('coins')))
                    }
                    let data = reactHandler().stateNode.state.guest;
                    Object.entries(data.yes).forEach(x => {
                        if (x[0] == 'msg') return;
                        let element = document.createElement('div');
                        element.className = 'choiceESP';
                        element.style = 'font-size: 24px; color: rgb(75, 194, 46); font-weight: bolder;';
                        element.innerText = String(x[1])
                        elements[x[0]].appendChild(element);
                    })
                    Object.entries(data.no).forEach(x => {
                        if (x[0] == 'msg') return;
                        let element = document.createElement('div');
                        element.className = 'choiceESP';
                        element.style = 'font-size: 24px; color: darkred; font-weight: bolder;';
                        element.innerText = String(x[1])
                        elements[x[0]].appendChild(element);
                    })
                } catch (e) { }
            };
        }
        if (curPage == 'crypto' && autoPassword) {
            let { stage, correctPassword } = Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner.stateNode.state;
            if (stage == "hack") Array.from(document.querySelectorAll('div')).filter(x => x.innerHTML == correctPassword)[0].click();
        };
        if (curPage == 'gold' && chestESP) {
            try {
                if (reactHandler().stateNode.state.stage == 'prize') {
                    let { choices } = reactHandler().stateNode.state;
                    let div = document.querySelector("div[class*='regularBody']").children[1];
                    if (div) {
                        if (!document.querySelectorAll(".chest-esp").length) choices.forEach((box, i) => {
                            textElement = document.createElement('p');
                            textElement.className = "chest-esp";
                            textElement.innerText = box.text;
                            textElement.style = `text-align: center;
                    font-size: 30px;
                    color: white;
                    font-family:Titan One;
                    sans-serif;
                    border-color: black;
                    margin-top: 200px;`
                            try { div.children[i].appendChild(textElement); } catch (e) { console.log(e) }
                        });
                        else choices.forEach((box, i) => {
                            if (div.children.length == 3 && div.children[i].children[1].innerText != box.text) div.children[i].children[1].innerText = box.text;
                        })
                    }
                }
            } catch (e) { console.log(e) }
        };
    });

    let curPage = getSite();
    if (curPage && cheats[curPage]) Object.keys(cheats[curPage]).forEach(cheat => {
        let button = createButton(cheat);
        button.onclick = cheats[curPage][cheat];
        cheatDiv.appendChild(button);
        cheatDiv.appendChild(document.createElement('br'));
    })

    function createButton(cheat) {
        let button = document.createElement('button');
        button.classList.add('cheat');
        button.innerText = cheat;
        return button
    }
    function getSite(capitalize) {
        switch (window.location.pathname.split('/')[2]) {
            case 'rush': return capitalize ? 'Blook Rush' : 'rush';
            case 'gold': return capitalize ? 'Gold Quest' : 'gold';
            case 'fishing': return capitalize ? 'Fishing Frenzy' : 'fishing';
            case 'hack': return capitalize ? 'Crypto Hack' : 'crypto';
            case 'battle-royale': return capitalize ? 'Battle Royale' : 'royale';
            case 'factory': return capitalize ? 'Factory' : 'factory';
            case 'racing': return capitalize ? 'Racing' : 'racing';
            case 'classic': return capitalize ? 'Classic' : 'classic';
            default: switch (window.location.pathname.split('/')[1]) {
                case 'defense': return capitalize ? 'Tower Defense' : 'defense';
                case 'cafe': return capitalize ? 'Café' : 'cafe';
                case 'tower': return capitalize ? 'Tower of Doom' : 'doom';
                case 'kingdom': return capitalize ? 'Crazy Kingdom' : 'kingdom';
                default: return false;
            }
        };
    };
    function toggleHidden(e) {
        e.code == 'KeyE' && (GUI.hidden = !GUI.hidden)
    };
    addEventListener('keypress', toggleHidden);
})()